# grpc-gradle-hello-world

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .classpath  .project  build.gradle
app/src/main/java/grpc/test/: App.java
app/src/test/java/grpc/test/: AppTest.java
helloworld-client/: .project  build.gradle
helloworld-client/src/main/java/io/grpc/example/client/: HelloWorldClient.java
helloworld-lib/: .project  build.gradle
helloworld-lib/proto/: helloworld.proto
helloworld-server/: .project  Dockerfile  build.gradle
helloworld-server/src/main/java/io/grpc/example/server/: HelloWorldServer.java
src/main/java/io/grpc/examples/helloworld/: HelloWorldClient.java  HelloWorldServer.java
